In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
df = pd.read_csv("C:/Users/pravi/Desktop/PROJECTS/Disability/DHDS.csv")

In [3]:
df.head()

,Year,LocationAbbr,LocationDesc,DataSource,Category,Indicator,Response,Data_Value_Unit,Data_Value_Type,Data_Value,...,CategoryID,IndicatorID,Geolocation,LocationID,ResponseID,DataValueTypeID,StratificationCategoryID1,StratificationID1,StratificationCategoryID2,StratificationID2
0,2018,HHS3,HHS Region 3,BRFSS,Disability Estimates,Disability status and types among adults 18 ye...,Mobility Disability,%,Age-adjusted Prevalence,11.8,...,DISEST,STATTYPE,NaN,82,Q6MOB,AGEADJPREV,CAT1,BO1,NaN,NaN
1,2018,CA,California,BRFSS,Disability Estimates,Disability status and types among adults 18 ye...,Vision Disability,%,Age-adjusted Prevalence,4.7,...,DISEST,STATTYPE,"(37.63864012300047, -120.99999953799971)",6,Q6VIS,AGEADJPREV,CAT1,BO1,NaN,NaN
2,2018,MN,Minnesota,BRFSS,Disability Estimates,Disability status and types among adults 18 ye...,Cognitive Disability,%,Age-adjusted Prevalence,9.0,...,DISEST,STATTYPE,"(46.35564873600049, -94.79420050299967)",27,Q6COG,AGEADJPREV,CAT1,BO1,NaN,NaN
3,2018,NY,New York,BRFSS,Disability Estimates,Disability status and types among adults 18 ye...,Any Disability,%,Age-adjusted Prevalence,24.8,...,DISEST,STATTYPE,"(42.82700103200045, -75.54397042699964)",36,Q6DIS1,AGEADJPREV,CAT1,BO1,NaN,NaN
4,2018,NH,New Hampshire,BRFSS,Disability Estimates,Disability status and types among adults 18 ye...,Independent Living Disability,%,Age-adjusted Prevalence,6.8,...,DISEST,STATTYPE,"(43.65595011300047, -71.50036091999965)",33,Q6IND,AGEADJPREV,CAT1,BO1,NaN,NaN

In [4]:
df.describe()

,Year,Data_Value,Data_Value_Alt,Data_Value_Footnote_Symbol,Data_Value_Footnote,Low_Confidence_Limit,High_Confidence_Limit,Number,WeightedNumber,StratificationCategory2,Stratification2,LocationID,StratificationCategoryID2,StratificationID2
count,1544.000000,1544.000000,1544.000000,0.0,0.0,1544.000000,1544.000000,1544.000000,1.544000e+03,0.0,0.0,1544.000000,0.0,0.0
mean,2016.994819,18.125194,18.125194,NaN,NaN,17.220466,19.100065,3955.651554,2.099106e+06,NaN,NaN,39.559585,NaN,NaN
std,0.817802,22.437918,22.437918,NaN,NaN,22.177790,22.654791,16063.878369,9.193708e+06,NaN,NaN,25.303505,NaN,NaN
min,2016.000000,1.900000,1.900000,NaN,NaN,1.100000,2.300000,31.000000,1.641000e+03,NaN,NaN,1.000000,NaN,NaN
25%,2016.000000,5.100000,5.100000,NaN,NaN,4.575000,5.800000,479.500000,1.442708e+05,NaN,NaN,20.000000,NaN,NaN
50%,2017.000000,9.000000,9.000000,NaN,NaN,8.200000,10.100000,999.000000,4.102680e+05,NaN,NaN,36.000000,NaN,NaN
75%,2018.000000,19.925000,19.925000,NaN,NaN,18.550000,21.425000,2915.250000,1.268931e+06,NaN,NaN,54.000000,NaN,NaN
max,2018.000000,81.300000,81.300000,NaN,NaN,80.500000,83.000000,327817.000000,1.796519e+08,NaN,NaN,89.000000,NaN,NaN

In [5]:
df.shape

(1544, 31)

In [6]:
df = df.drop(["Data_Value_Footnote_Symbol","Data_Value_Footnote","StratificationCategory2","Stratification2",
              "StratificationCategoryID2","StratificationID2","DataSource","Data_Value_Unit","Category","Geolocation",
              "LocationAbbr","Data_Value_Type","StratificationCategory1","Stratification1","ResponseID","DataValueTypeID",
              "StratificationCategoryID1","StratificationID1"],axis=1)

In [7]:
df.shape

(1544, 13)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1544 entries, 0 to 1543
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Year                   1544 non-null   int64
 1   LocationDesc           1544 non-null   object
 2   Indicator              1544 non-null   object
 3   Response               1544 non-null   object
 4   Data_Value             1544 non-null   float64
 5   Data_Value_Alt         1544 non-null   float64
 6   Low_Confidence_Limit   1544 non-null   float64
 7   High_Confidence_Limit  1544 non-null   float64
 8   Number                 1544 non-null   int64
 9   WeightedNumber         1544 non-null   int64
 10  CategoryID             1544 non-null   object
 11  IndicatorID            1544 non-null   object
 12  LocationID             1544 non-null   int64
dtypes: float64(4), int64(4), object(5)
memory usage: 156.9+ KB

In [16]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df["Indicator_encode"] = le.fit_transform(df["Indicator"])
df["Response_encode"] = le.fit_transform(df["Response"])
df.head(2)

,Year,LocationDesc,Indicator,Response,Data_Value,Data_Value_Alt,Low_Confidence_Limit,High_Confidence_Limit,Number,WeightedNumber,CategoryID,IndicatorID,LocationID,Indicator_encode,Response_encode
0,2018,HHS Region 3,Disability status and types among adults 18 ye...,Mobility Disability,11.8,11.8,11.3,12.2,8006,3104208,DISEST,STATTYPE,82,0,4
1,2018,California,Disability status and types among adults 18 ye...,Vision Disability,4.7,4.7,4.2,5.3,581,1429797,DISEST,STATTYPE,6,0,7